# set -g @plugin 'tmux-plugins/tmux-yank'

setw -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1

set -g prefix ^j
set -g history-limit 1000
set -g mouse on

# bind-key "y" run "tmux save-buffer - | xclip -i"
bind-key "y" run "tmux save-buffer - | perl -pe 'chomp if eof' | reattach-to-user-namespace pbcopy ;  tmux display-message 'Buffer copied to clipboard'"

bind-key "0" select-window -t 0
bind-key "1" select-window -t 1
bind-key "2" select-window -t 2
bind-key "3" select-window -t 3
bind-key "4" select-window -t 4
bind-key "5" select-window -t 5
bind-key "6" select-window -t 6
bind-key "7" select-window -t 7
bind-key "8" select-window -t 8
bind-key "9" select-window -t 9

bind-key "c" new-window
bind-key "k" confirm-before -p "kill?" kill-window
bind-key "j" last-window
bind-key " " next-window
bind-key "d" detach
#bind-key "i" switch-client -p
#bind-key "o" switch-client -n

bind-key "b" split-window -v
bind-key "n" split-window -h
bind-key "m" last-pane
bind-key "^b" split-window -v
bind-key "^n" split-window -h
bind-key "^m" last-pane

bind-key "^c" new-window
bind-key "^k" confirm-before -p "kill?" kill-window
bind-key "^j" last-window
bind-key "^ " next-window
bind-key "^d" detach
#bind-key "^i" switch-client -p
